# vmath benchmark baseline
# columns: name<TAB>ns_per_op(best)
vec3_normalize/f	1.51562
vec3_dot/f	1.24127
vec3_cross/f	1.24127
vec4_normalize/f	1.33252
mat3_mul_batch/f	1.16996
mat3_inverse/f	2.47192
mat4_mul_batch/f	1.24127
mat4_mul_chain/f	6.23167
mat4_inverse/f	38.4521
mat4_transpose/f	1.12915
mat4_mul_vec4/f	2.52271
mat4_mul_vec3/f	1.92261
quat_mul_batch/f	1.08864
quat_mul_chain/f	5.98729
quat_normalize/f	1.09863
quat_rotate_vec3/f	1.10864
quat_slerp/f	17.8063
quat_to_mat3/f	1.07812
mat4_to_quat/f	3.10254
quat_to_euler_321/f	26.9368
create_lookat/f	1.42407
transform_compose_chain/f	5.82405
transform_point/f	1.5564
transform_inverse/f	1.1189
scene_graph_update/f	8.66699
vec3_normalize/d	1.21045
vec3_dot/d	0.986813
vec3_cross/d	0.99707
vec4_normalize/d	1.59692
mat3_mul_batch/d	0.99707
mat3_inverse/d	1.97339
mat4_mul_batch/d	1.41416
mat4_mul_chain/d	5.33627
mat4_inverse/d	28.4932
mat4_transpose/d	0.935791
mat4_mul_vec4/d	1.93262
mat4_mul_vec3/d	1.87158
quat_mul_batch/d	0.956532
quat_mul_chain/d	5.25415
quat_normalize/d	0.986572
quat_rotate_vec3/d	1.66821
quat_slerp/d	23.0974
quat_to_mat3/d	0.925781
mat4_to_quat/d	2.65503
quat_to_euler_321/d	47.7295
create_lookat/d	2.01416
transform_compose_chain/d	4.96872
transform_point/d	1.64795
transform_inverse/d	0.966309
scene_graph_update/d	7.44629
