# vmath benchmark baseline
# columns: name<TAB>ns_per_op(best)
vec3_normalize/f	1.00708
vec3_dot/f	0.885226
vec3_cross/f	0.885226
vec4_normalize/f	1.01709
mat3_mul_batch/f	0.885226
mat3_inverse/f	1.9021
mat4_mul_batch/f	0.926007
mat4_mul_chain/f	4.80547
mat4_inverse/f	29.6631
mat4_transpose/f	0.864746
mat4_mul_vec4/f	1.94312
mat4_mul_vec3/f	1.57666
quat_mul_batch/f	0.895238
quat_mul_chain/f	4.88759
quat_normalize/f	0.895264
quat_rotate_vec3/f	0.905273
quat_slerp/f	14.6825
quat_to_mat3/f	0.89502
mat4_to_quat/f	5.40161
quat_to_euler_321/f	19.4397
create_lookat/f	1.2207
transform_compose_chain/f	5.00978
transform_point/f	1.34277
transform_inverse/f	0.966309
scene_graph_update/f	7.48633
vec3_normalize/d	1.07812
vec3_dot/d	0.885226
vec3_cross/d	0.885226
vec4_normalize/d	1.42432
mat3_mul_batch/d	0.885226
mat3_inverse/d	1.77002
mat4_mul_batch/d	1.26154
mat4_mul_chain/d	4.84653
mat4_inverse/d	26.5908
mat4_transpose/d	0.864746
mat4_mul_vec4/d	1.79028
mat4_mul_vec3/d	1.7395
quat_mul_batch/d	0.895238
quat_mul_chain/d	4.88759
quat_normalize/d	0.915527
quat_rotate_vec3/d	1.54614
quat_slerp/d	21.7949
quat_to_mat3/d	0.864502
mat4_to_quat/d	2.38037
quat_to_euler_321/d	45.2476
create_lookat/d	1.96338
transform_compose_chain/d	4.88759
transform_point/d	1.61743
transform_inverse/d	0.946045
scene_graph_update/d	7.2832
