# vmath benchmark baseline
# columns: name<TAB>ns_per_op(best)
vec3_normalize/f	0.946045
vec3_dot/f	0.834188
vec3_cross/f	0.844444
vec4_normalize/f	0.976562
mat3_mul_batch/f	0.844444
mat3_inverse/f	1.80054
mat4_mul_batch/f	0.925763
mat4_mul_chain/f	4.80547
mat4_inverse/f	28.1777
mat4_transpose/f	0.823975
mat4_mul_vec4/f	1.84106
mat4_mul_vec3/f	1.48511
quat_mul_batch/f	0.874969
quat_mul_chain/f	4.60215
quat_normalize/f	0.854492
quat_rotate_vec3/f	0.864502
quat_slerp/f	13.8381
quat_to_mat3/f	0.88501
mat4_to_quat/f	4.56738
quat_to_euler_321/f	22.4609
create_lookat/f	1.2002
transform_compose_chain/f	4.84653
transform_point/f	1.302
transform_inverse/f	0.946045
scene_graph_update/f	7.32422
vec3_normalize/d	1.05786
vec3_dot/d	0.874969
vec3_cross/d	0.864713
vec4_normalize/d	1.38354
mat3_mul_batch/d	0.864713
mat3_inverse/d	1.72925
mat4_mul_batch/d	1.23101
mat4_mul_chain/d	4.68328
mat4_inverse/d	25.116
mat4_transpose/d	0.823975
mat4_mul_vec4/d	1.69873
mat4_mul_vec3/d	1.64795
quat_mul_batch/d	0.874969
quat_mul_chain/d	4.80547
quat_normalize/d	0.89502
quat_rotate_vec3/d	1.50537
quat_slerp/d	21.6933
quat_to_mat3/d	0.864502
mat4_to_quat/d	2.31934
quat_to_euler_321/d	46.6819
create_lookat/d	2.00391
transform_compose_chain/d	5.00978
transform_point/d	1.64795
transform_inverse/d	0.966309
scene_graph_update/d	7.44629
